@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
}
.edit {
  margin-right: 50px;
  text-transform: capitalize;
  font-size: 17px !important;
  color: #483f3f !important;
  font-weight: 600;
}
.brand-logo img {
  width: 120px;
}

a {
  text-decoration: none !important;
  color: inherit !important;
}
.active {
  color: #0d6efd !important ;
}
.main-nav {
  position: absolute !important;
  width: 100%;
}
.carausel-parent {
  position: relative;
  top: 0;
  z-index: -1;
}
.bg-Nav {
  position: fixed;
  top: 0;
  padding: 10px 15px !important;
  background-color: #fcfcfc;
  border-radius: 50px;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  width: 100% !important;
  left: 0;
  right: 0;
  margin-top: 5px;
}

.categories-card {
  background-color: rgb(236, 236, 236);
  padding: 1rem;
  width: 100%;
  height: 31 0px;
  margin-top: 2rem;
  border-radius: 30px;
  transition: all 0.5s;
}
.categories-card img {
  width: 100%;
  border-radius: 15px;
}
.categories-card h5 {
  font-size: 1.6rem;
  margin-top: 1rem;
}
.categories-card p {
  font-size: 14px;
}
.card-heading {
  text-transform: capitalize;
  text-align: center;
  padding: 2rem;
  font-family: 'DM Sans', sans-serif;
}
.dis-sec {
  display: table;
}
.step-dis {
  display: table-cell;
  vertical-align: middle;
}
.manufacture-images img {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
  transition: transform 0.2s;
}
.manufacture-images img:hover {
  transform: scale(1.1);
}
.banner-manufacture img {
  width: 100%;
  clip-path: polygon(100% 0%, 100% 85%, 50% 100%, 0% 85%, 0 0);
}
.contact-details h6 {
  margin: 2rem 0 2rem 0;
  font-size: 18px;
}
.contact-details h5 {
  font-size: 18px;
  line-height: 2;
}
.contact-details h5 span {
  font-weight: bold;
}
.contact-details input {
  margin-bottom: 1rem !important;
}
.form-section {
  background-color: #fcfcfc;
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.hello {
  position: fixed !important;
  bottom: 20px;
  right: 20px;
}
/* whastapp  */
.btn-whatsapp-pulse {
  background: #25d366;
  color: white !important;
  /* position: fixed;
  bottom: 20px;
  right: 20px; */
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  /* padding: 35px; */
  text-decoration: none !important;
  border-radius: 50%;
  animation-name: pulse;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
  z-index: 100;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
  }
  80% {
    box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
  }
}
.whats-icon {
  font-size: 2rem;
}
.about-content p {
  text-align: justify;
}
.about-content h2,
.ManufactureMachine h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 17px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.footer-section {
  padding: 3rem;
  background-color: #121212;
  color: #fff;
}
.footer-logo img {
  width: 100px;
}
.social-icons {
  font-size: 1.5rem;

  display: flex;
  justify-content: center;
}
.social-icons a {
  margin-right: 20px;
}
/* swiper */

.swiper {
  width: 100%;
  height: 300px;
}

.swiper-slide {
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* swiper */
.testimonial-cards {
  width: 100%;
  background-color: #fff;
  box-shadow: rgb(17 17 26 / 10%) 0px 4px 16px, rgb(17 17 26 / 5%) 0px 8px 32px;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}
.testimonial-cards i {
  opacity: 0.1;
  font-size: 5rem;
  position: absolute;
}
.test-content {
  display: flex;
  justify-content: space-between;
}
.test-content img {
  border-radius: 50px;
  width: 60px;
}
.test-content h6 {
  text-transform: capitalize;
  font-size: 12px;
  color: #000000;
}
.test-content h5 {
  text-transform: capitalize;
  font-size: 14px;
  color: #919191;
}
.categories-card:hover {
  transform: translateY(-10px);
}
.testimonial-section {
  background-color: #e4e4e4;
  padding: 2rem;
}
.main-products img {
  width: 100%;
}
